<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <style type="text/css">
        div {
            width: 500px;
            margin: 0 auto
        }

        h1,
        h2 {
            text-align: center;
            padding: 16px;
            margin: 0
        }

        h1 {
            color: grey;
            font-family: sans-serif;
            font-size: 1.5em;
            margin: 24px 0 0 0;
        }

        h2 {
            background: #333333;
            color: white;
            font-size: 2em;
            font-weight: 900
        }

        span {
            color: #EF5350;
        }

        h3 {
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
            color: #EF5350
        }

        p,
        h4 {
            font-family: sans-serif;
            text-align: center;
        }

        h4 {
            font-size: 1.2em;
            margin: 8px
        }

        p {
            font-size: 1em;
            color: grey
        }
    </style>

</head>

<body>
    <div>
        <h2>{{SERVICE}}</h2>
        <h1>Seu código para mudar de senha:</h1>

        <h3><span>{{HASH}}<span></h3>
        <br>
        <h4>Ele tem validade de apenas 12h!</h4>
    </div>
</body>

</html>